# ConversionsPlus

./: pom.xml
src/main/java/me/jrkr/config/: SpringWebInitializer.java  ThymleafConfig.java
src/main/java/me/jrkr/controller/: HomeController.java
src/main/java/me/jrkr/listener/: SessionListener.java
src/main/java/me/jrkr/model/: HomeBean.java
src/main/resources/: logback.xml  rebel.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/templates/: layout.html
src/main/webapp/WEB-INF/views/: welcome.jsp
